@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

.cards2main-container {
    background: #eff0f4;
    min-height: 80vh;
    position: relative;
    width: 100%;
    padding: 0rem 0 10rem 0;

}

.ServicesCards2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.drop {
  position: relative;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05),
    25px 30px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: 0.5s ease-in-out;
}

.drop1 .content h2{
    color: #ff0f5b;
}

.drop:nth-child(1) {
  border-radius: 49% 51% 70% 30% / 30% 30% 70% 70%;
}

.drop:nth-child(2) {
  border-radius: 49% 51% 41% 59% / 52% 30% 70% 48%;
}

.drop:nth-child(3) {
  border-radius: 76% 24% 40% 60% / 40% 69% 31% 60%;
}

.drop:hover {
  border-radius: 50%;
}

.drop::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 85px;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.drop::after {
  content: '';
  position: absolute;
  top: 100px;
  left: 110px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.7;
}

.drop .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  padding-inline: 50px;
}

.drop .content h2 {
  position: relative;
  width: 80px;
  height: 80px;
  background: #eff0f4;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    inset -2px -5px 10px rgba(255, 255, 255, 1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color);
}

.drop .content .drop-btn p {
  position: relative;
  padding: 10px 25px;
  background: rgb(255, 0, 55);
  /* color: #fff; */
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  opacity: 0.75;
  transition: 0.5s;
}


.drop1-header h4 {
    color:rgb(255, 0, 55);
    font-weight: 600;
}

.drop1 .content h2 {
    color:rgb(255, 0, 55);
}




.drop2-header h4 {
    color:rgb(183, 0, 255);
    font-weight: 600;
}

.drop2 .content h2 {
    color:rgb(183, 0, 255);
}

.drop2 .content .drop-btn p {
    position: relative;
    padding: 10px 25px;
    background: rgb(183, 0, 255);
    /* color: #fff; */
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
  }



  .drop3-header h4 {
    color:rgb(6, 176, 255);
    font-weight: 600;
}

.drop3 .content h2 {
    color:rgb(6, 176, 255);
}

.drop3 .content .drop-btn p {
    position: relative;
    padding: 10px 25px;
    background: rgb(6, 176, 255);
    /* color: #fff; */
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
  }

.drop .content .drop-btn p:hover {
 color: white;
  cursor: pointer;
  opacity: 1;
}

.drop .content .drop-btn p::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 25%;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  transition: 0.5s;
}

.drop .content p:hover::before {
  transform: translateX(-50%) translateY(28px);
  width: 65%;
}

.cards2-header {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    padding: 2rem 1rem 4rem 1rem;
    gap: 2rem;
}

.cards2-header .header-left {
  width: 500px;
  text-align: center;
}

.cards2-header .header-left h3 {
  font-family: 'Kaushan Script', cursive;
  font-size: 18px;
  color: rgb(88, 87, 87);
}

.cards2-header .header-right {
  width: 500px;
}

.cards2-header .header-right span {
  font-size: 1rem;
  font-weight: 600;
}


.cards2-header h1 {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem auto .2rem 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .cards2-header p {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
  }


/* divider */

  .cards2-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.cards2-divider-bottom img {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}


@media screen and (max-width:940px) {
  .cards2-header .header-right{
    width: 800px;
  }
}